{
  "name": "right-track-db-sqlite3",
  "version": "0.0.1",
  "description": "The SQLite Interface for the Right Track Database",
  "author": "David Waring <dev@davidwaring.net>",
  "license": "MIT",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "docs": "node node_modules/jsdoc/jsdoc.js -c jsdoc.json --readme README.md"
  },
  "dependencies": {
    "sqlite3": "^3.1.10"
  },
  "devDependencies": {
    "jsdoc": "^3.5.4",
    "docdash": "^0.4.0"
  }
}
